server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#设置枚举
mapper.enum-as-simple-type=true
#dubbo配置
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.253.219:2181
spring.dubbo.base-package=com.atwendu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

